<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlUsuarios.Firebase.LoginActivity"
    android:background="@color/White">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/peerito" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#A4000000"
        android:gravity="center"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/loginimagen"
            android:layout_width="124dp"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:background="@drawable/circulo_image"
            app:srcCompat="@drawable/iconologinbonito" />

        <EditText
            android:id="@+id/emailtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginimagen"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="52dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Email"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#ccc"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/input"
            android:textColorHint="#ccc"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="275dp" />

        <EditText
            android:id="@+id/passwordtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailtxt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:ems="10"
            android:hint="Password"
            android:background="@drawable/input"
            android:textColorHint="#ccc"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ccc"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="343dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordtxt"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="30dp"
            android:text="Iniciar Sesion"
            android:background="@drawable/btn_redondeado_white"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="398dp" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="30dp"
            android:text="Registrarse"
            android:background="@drawable/btn_redondeado_white"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="460dp" />



        <TextView
            android:id="@+id/hasolvidadopass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twittericono"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="112dp"
            android:layout_marginRight="80dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="¿Has olvidado tu contraseña?"
            android:textColor="#ccc"/>



        <TextView
            android:id="@+id/Iniciarsincuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twittericono"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="115dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="112dp"
            android:layout_marginRight="80dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Entra como invitado"
            android:textColor="#ccc"/>


    </LinearLayout>
</RelativeLayout>